<html>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button3 {
    background-color: teal ;
    border: red;
    color: purple;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {
    background-color: bc8f8f	 ;
    border: red;
    color: black;
   
    text-align: center;
    text-decoration: none;
    display: inline-block;
	border-radius: 12px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.background {
    
	 -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
    z-index: 10;
    position: fixed;
	top :0;
    left: 0;
	right: 0;
    background-color: 87ceeb ;
    border : none;
    color: purple;
    padding: 15px 32px;
    text-align: center;
  
}

</style>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 1;
  width: 13px;
  margin: 0;
  background-color: afeeee;
  border-radius: 0;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head><body bgcolor = "afeeee">
<p class = "background">
<table border = "0" width = "1000">
<tr width = "700" border = "0">
<td><a href = "home.html"><img src = "logo.png" height = "30" width = "60" ></a></td>
<td><a href = "contact.html" class = "button3">contact us</a></td>
<td><a href = "about.html" class = "button3">about</a></td>
<td><a href = "login.html" class = "button3">login </a></td>
<td><a href = "cart.html" class = "button3" id = "demo">your cart</a></td>
</table></p><br><br><br><br><br>

<script>
var z = 0;
 document.getElementById("demo").innerHTML = "your cart" + z;
 function incease(){
 z = z+1;
 document.getElementById("demo").innerHTML = "your cart" + z;
 }
 
</script>
<br>
<br>
<div class="slideshow-container">

<div class="mySlides fade"><p id = "change"><pre>
  <img src="Capture1.jpg" width ="200" height = "400" align = "left">
</div>

<div class="mySlides fade">
   <img src="Capture2.jpg"width ="200" height = "400" align = "left">
</div>

<div class="mySlides fade">
  <img src="Capture3.jpg" width ="200" height = "400" align = "left">
</div>
</p>
</div></pre>
<br>

<div style="text-align:bottom" ><pre>
  <span class = "dot" onclick="currentSlide(1)"> <img src ="Capture1.jpg" height = "40" width = "40" border = "1">&nbsp;</span> <span class = "dot" onclick="currentSlide(2)">&nbsp;<img src ="Capture2.jpg" height = "40" width = "40" border = "1">  </span>&nbsp;<span class = "dot" onclick="currentSlide(3)">  <img src ="Capture3.jpg" height = "40" width = "40" border = "1"></span>  
 </pre>
</div>

  

<pre>
                                                                                            <font size = "5" >HELIER</font>
                                                                                                           Navy suit
                                                                                             INR <font size = "4"> 11995</font> 
                                                        <a href = "#section" class = "button2">   change style </a>          </pre>
<p align = "center">
<b><font color = "blue" size = "7">Chelsea </font></b> 
<pre>
                Notch Regular Button : Lightly padded shouder
		Overlapping Buttons  : Last Button hole color
                Soft interlinning    : Matching thread
		  No Cuffs             : Siat Pockets<br>
			    <button type = "button" onclick = "cart.html" class = "button1"> Buy Now </button>
                         <button type = "button" onclick = 'document.getElementById("demo").innerHTML = "Your cart 1 item" ' class = "button1"> Add to CART </button>
</pre>   </pre>    
</p> 


<br><br><pre>
<a name = "section">
                                                                                                                             <ul type = "bullets">
                                                                                                                             <li><button type = "button" class = " button" id = "myBtn" > Coat Style </button>                                                         
                                                                                                                             <li><button type = "button" class = " button" id = "myBtn1" > Lapel </button>
                                                                                                                             <li><button type = "button"class = " button" id = "myBtn2"> Coat Pocket </button>
                                                                                                                             <li><button type = "button" class = " button" id = "myBtn3"> Coat Bottom  </button>
                                                                                                                             <li><button type = "button" class = " button" id = "myBtn4"> Coat Vent </button>
</a>
</pre>
                                                                                                                             </ul>

<div id="myModal" class="modal" height = "300" width = " 150">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form>
    <input type = "radio" value = "1" id = "p" name = "style"><img src = "image1.jpg" height = "150" width = "100"><br>
    <input type = "radio" value = "2" id = "q" name = "style"><img src = "image1.jpg" height = "150" width = "100"><br>
    <input type = "radio" value = "3" id = "r" name = "style"><img src = "image1.jpg" height = "150" width = "100"><br>
    </form>
  </div>

</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

btn1.onclick = function() {
    modal.style.display = "block";
}

btn2.onclick = function() {
    modal.style.display = "block";
}

btn3.onclick = function() {
    modal.style.display = "block";
}

btn4.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
// When the user choses one , close it
var ch = document.getElementById("p");
ch.onclick = function() {
modal.style.display = "none" ;	
}	
var ch = document.getElementById("q");
ch.onclick = function() {
modal.style.display = "none" ;	
}	

var ch = document.getElementById("r");
ch.onclick = function() {
modal.style.display = "none" ;	
}	
	
}
</script>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(n);
}

function showSlides(n) {
  slideIndex= n;
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 0}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


</script>

</body>
</html>
