<html>
<head>

<style>
.btn {
 border: none;

padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    color : white;

}

.email {
background-color : red;
}

.email:hover {
background-color : #FF0066;
}

.username {
background-color : blue;
}

.username:hover {
background-color : #330099	;
}

</style>


</head>



<body bgcolor = "black">

<br><br>
<p><center>
<font color= "white" size = 30>
<b>
Sign in to begin
</b>
<br>

<pre>
<button type = "button" class = "btn email" >Email</button>

<button type = "button" class = "btn username" >Username </button>
</pre>
</font>
</p>
<center>



</body>




</html>