<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bdr {border-style : solid;
      border -color = white;}

/* width */
::-webkit-scrollbar {
    width: 0px;
}







</style>


</head>
<body text = "white" bgcolor = "black">
<img src = "logo.png" height = 40 width = 120 >

<br>
<br>
<br>
<br>

<table><tr style =  height:40px>

<td class = "bdr"  style = width:200px  ><center>

<span>&#9733;</span>FEATURED MISSION
</center>
</td>

</tr></table>
<br> 
OPEN NEW TABS TO<br>
<b><font size = 10>
LIGHT RURAL HOMES</b></font><br><font size = 6 face = "georgia"><br><img height = 200 width = 200 STYLE="position:absolute; TOP:229px; LEFT:800px;" alt = "lamp"   src = "lamp.jpg">                                      
Flutur with Liter of Light will install innovative solar <br> 
bottle bulbs in villages, where electricity is still a <br>          
distant dream. These bulbs installed in homes and <br>                                                                                        
community areas will provide illumination even <br>
during the night. 





<br><br><br><br><br><br><br><br><br><br><br>
<p style = "position:absolute;LEFT:80px;"><b>Choose from our other missions after 2 weeks!</b></p><br>
<p style = "position:absolute;LEFT:300px;">
<br><br><font size = 10><b>
BUILD SCHOOL HELPDESKS<br></font></b>
Flutur has partnered with Aarambh to improve school <br>
infrastructure for chilren of rural India via <br>
the innovation - Helpdesks. A Helpdesk is a portable desk<br>
and school bag made out of recycled cardpaper.<br><br>
<br><br><font size = 10><b>
SUPPLY LOW COST SANITARY PADS<br></font></b>
Flutur with Har Hath Kalam is on a mission<br> 
to create awareness against unsafe menstrual practices.<br>
Biodegradable, lowcost sanitary napkins will be<br>
distributed free of cost in villages around Patiala.<br>
<br><br><font size = 10><b>
PROVIDE ACCESS TO WATER<br></b></font>
Flutur is collaborating with Tarun Bharat Sangh<br>
to build rainwater harvesting structures in Karauli<br>
- a backward and drought prone region in India.<br>
 Improving access to water will increase every<br>
household's income by 400%.<br><br>
</p>
<br><br><br>

<br>



</font>






</body>
</html>
