<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bdr {border-style : solid;
      border -color = white;}

/* width */
::-webkit-scrollbar {
    width: 0px;
}
.btn {
 border: none;

padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    color : white;

}

.email {
background-color : red;
}

.email:hover {
background-color : #FF0066;
}

.username {
background-color : blue;
}

.username:hover {
background-color : #330099	;
}

.static {
overflow :hidden;
position : fixed;
top:20%; right:2%; 
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}





</style>


</head>
<body text = "white" bgcolor = "black">                                                                             
<img src = "logo.png" height = 40 width = 120 >                                                            
<br>
<br>
<br>

<table><tr style =  height:40px>

<td class = "bdr"  style = width:200px  ><center>

<span>&#9733;</span>FEATURED MISSION </center></td></table>               
<p align = left ><div class = "static"><font size = 15><b>                            
Sign in <br>to Begin </font></b><br><br><br>
                                                                                                             
<button type = "button" class = "btn email" >Email</button><br><br><br>

<button type = "button" class = "btn username" >Username </button><br></font></div></p>


<b>OPEN NEW TABS TO<br>
<font size = 8><p style = "position:absolute;TOP:200;">
LIGHT RURAL HOMES</b></font><br><font size = 4 face = "georgia"><br><img height = 150 width = 200 STYLE="position:absolute; TOP:50px; LEFT:600px;" alt = "lamp"   src = "lamp.jpg">                                      
Flutur with Liter of Light will install innovative solar <br> 
bottle bulbs in villages, where electricity is still a <br>          
distant dream. These bulbs installed in homes and <br>                                                                                        
community areas will provide illumination even <br>
during the night. </p>
<br><br>




<br><br>
<p style = "position:absolute;LEFT:80px;TOP:500px;"><b>Choose from our other missions after 2 weeks!</b></p><br>
<img height = 150 width = 200 STYLE="position:absolute; TOP:600px;LEFT:0px;" alt = "lamp"   src = "lamp.jpg">
<img height = 150 width = 200 STYLE="position:absolute; TOP:900px;LEFT:0px;" alt = "lamp"   src = "lamp.jpg">
<img height = 150 width = 200 STYLE="position:absolute; TOP:1200px;LEFT:0px;" alt = "lamp"   src = "lamp.jpg">
<p style = "position:absolute;LEFT:300px;TOP:550px;">
<br><br><font size = 8><b>
BUILD SCHOOL<br> HELPDESKS<br></font></b>
Flutur has partnered with Aarambh to improve school <br>
infrastructure for chilren of rural India via <br>
the innovation - Helpdesks. A Helpdesk is a portable desk<br>
and school bag made out of recycled cardpaper.<br><br>
<br><br><font size = 8><b>
SUPPLY LOW COST<br> SANITARY PADS<br></font></b>
Flutur with Har Hath<br> Kalam is on a mission<br> 
to create awareness against unsafe menstrual practices.<br>
Biodegradable, lowcost sanitary napkins will be<br>
distributed free of cost in villages around Patiala.<br>
<br><br><font size = 8><b>
PROVIDE ACCESS <br>TO WATER<br></b></font>
Flutur is collaborating with Tarun Bharat Sangh<br>
to build rainwater<br> harvesting structures in Karauli<br>
- a backward and <br>drought prone region in India.<br>
 Improving access to<br> water will increase every<br>
household's income by 400%.<br><br>
</p>
<br><br><br>

<br>



</font>






</body>
</html>
