<!DOCTYPE html>
<html>
<style>

.canvas {
position : fixed;
z-index:999;

}
body { background:#1f3125 url('dreamcodes/bg_images/color/c8.jpg') no-repeat center top; }

.table {
position : fixed;
z-index:999;

}

.button {
background-color : red;
}

.button:hover {
background-color : #FF0066;
}
tr:hover {background-color :#006699;}

.box {

border-style : dashed, solid;
 background-color: lightgrey;
}



</style>
<body text = "white" background = "back.jpg"  onkeydown="change()" >
<div class = "canvas">
<canvas id="myCanvas1" width="200" height="2000" style="border:0px solid blue;">
Your browser does not support the HTML5 canvas tag.</canvas>
<canvas id="myCanvas2" width="200" height="2000" style="position:absolute;left:1100px;border:0px solid blue;">
</div>
<div class ="table" style = "left:200px">
<font size = 10><b>
<table border = 5 BORDERCOLOR= "teal" >
<div class = "tr"> 
<tr bgcolor = #00CCCC>
<td cellpadding =50 > &nbsp;             scroll,    &nbsp;   </td>
<td cellpadding =50>  &nbsp;   we'll follow  &nbsp;  </td>
<td cellpadding =50>  &nbsp;  wherever you  &nbsp; </td>
<td cellpadding =50>  &nbsp; go &nbsp; </td>

</tr>
<//div>
</table>
</font></b>
</div>

<canvas id="myCanvas3" width="900" height="320"
style="position:absolute;left:200px;top:150px;border:5px dashed #d3d3d3;">
</canvas>

<canvas id="myCanvas4" width="900" height="320"
style="position:absolute;left:200px;top:700px;border:5px dashed #d3d3d3;">
</canvas>

<canvas id="myCanvas5" width="900" height="320"
style="position:absolute;left:200px;top:1250px;border:5px dashed #d3d3d3;">
</canvas>

<canvas id="myCanvas6" width="900" height="320"
style="position:absolute;left:200px;top:1850px;border:5px dashed #d3d3d3;"><br>
</canvas>

<canvas id="myCanvas7" width="900" height="380"
style="position:absolute;left:200px;top:2400px;border:5px dashed #d3d3d3;"><br>
</canvas>

<canvas id="myCanvas8" width="900" height="300"
style="position:absolute;left:200px;top:3000px;border:5px dashed #d3d3d3;"><br>
</canvas>
<img src = "ty.png" width = 400 height = 300 style = "position:absolute;top:3450px;left:400px">
<p style = "position:absolute;top:4000px;left:400px" >Please give your feedback at neetipriyasinha@gmail.com 
<form action="mailto:neetipriyasinha@gmail.com" method="GET" enctype="text/plain" style = "position:absolute;top:4050px;left:400px">
Name :&nbsp;  <input type = "text" size="20" id="VisitorName"><br>
Your mail Id :<input type = "text" size="20" name="Visitormail"><br>
Feedback :<br>
<textarea id="VisitorComment" rows="4" cols="20">
</textarea><br><br>

<input type="submit" class = "button" value="Submit">

</form>

<br><br></p>
<canvas id="myCanvas0" width="900" height="350"
style="position:absolute;left:200px;top:3500px;border:0px solid #d3d3d3;"><br>
</canvas>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<br><br><br><br><br>







<script>


function change() {

  window.scrollBy(0, 500);



}

function up() {

 window.scrollBy(0, -500);

}






var c = document.getElementById("myCanvas1");
//the first circle
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(0,0,200,0,2*Math.PI);
ctx.lineWidth = 5;
ctx.strokeStyle = "black";
ctx.stroke();
ctx.fillStyle = "black";
ctx.fill();
//the second circle
var ctx1 = c.getContext("2d");
ctx1.beginPath();
ctx1.arc(0,350,150, 1.5*Math.PI,0)
ctx1.strokeStyle = "black";
ctx1.stroke();
ctx1.fillStyle = "black";
ctx1.fill();


//the first circle

var d = document.getElementById("myCanvas2");
var dtx = d.getContext("2d");
dtx.beginPath();
dtx.arc(200,0,200,0*Math.PI,Math.PI);
dtx.lineWidth = 5;
dtx.strokeStyle = "black";
dtx.stroke();
dtx.fillStyle = "black";
dtx.fill();

//the second circle
var dtx1 = d.getContext("2d");
dtx1.beginPath();
dtx1.arc(200,350,150, Math.PI,1.5* Math.PI)
dtx1.strokeStyle = "black";
dtx1.stroke();
dtx1.fillStyle = "black";
dtx1.fill();


//welcome

var canvas = document.getElementById("myCanvas3");
var wtx=canvas.getContext("2d");
wtx.font="100px Times New Roman";
wtx.fillStyle = "white";
wtx.textAlign = "center";
wtx.fillText("Welcome!", canvas.width/2, canvas.height/2);


//Hey there

var canvas = document.getElementById("myCanvas4");
var wtx=canvas.getContext("2d");
wtx.font="50px Times New Roman";
wtx.fillStyle = "white";
wtx.textAlign = "center";
wtx.fillText("Hey there!,", canvas.width/2, 50);
wtx.fillText("This webpage has been", canvas.width/2, 100);
wtx.fillText("created as per you ",canvas.width/2, 150);
wtx.fillText("criteia for selection :)", canvas.width/2, 200);



var canvas = document.getElementById("myCanvas5");
var wtx=canvas.getContext("2d");
wtx.font="50px Times New Roman";
wtx.fillStyle = "white";
wtx.textAlign = "center";
wtx.fillText("-> Promotional appeal", canvas.width/2, 50);
wtx.fillText("To ensure this,", canvas.width/2, 100);
wtx.fillText("I have created a horizontal table ",canvas.width/2, 150);
wtx.fillText("at the top of page ", canvas.width/2, 200);
wtx.fillText("which will have the taglline and", canvas.width/2, 250);
wtx.fillText("it will never leave the page", canvas.width/2, 300);


var canvas = document.getElementById("myCanvas6");
var wtx=canvas.getContext("2d");
wtx.font="50px Times New Roman";
wtx.fillStyle = "white";
wtx.textAlign = "center";
wtx.fillText("-> Creativity", canvas.width/2, 50);
wtx.fillText("To ensure this,", canvas.width/2, 100);
wtx.fillText("Each part of this sample ",canvas.width/2, 150);
wtx.fillText("is self designed", canvas.width/2, 200);
wtx.fillText("and no idea has been", canvas.width/2, 250);
wtx.fillText("taken from other sources", canvas.width/2, 300);

var canvas = document.getElementById("myCanvas7");
var wtx=canvas.getContext("2d");
wtx.font="50px Times New Roman";
wtx.fillStyle = "white";
wtx.textAlign = "center";
wtx.fillText("-> Originality", canvas.width/2, 50);
wtx.fillText("To ensure this,", canvas.width/2, 100);
wtx.fillText("This webpage is not copied ",canvas.width/2, 150);
wtx.fillText("from any external sources,", canvas.width/2, 200);
wtx.fillText("not even from any templates,", canvas.width/2, 250);
wtx.fillText("I've used html, css and javascript", canvas.width/2, 300);
wtx.fillText("Hence is purely original", canvas.width/2, 350);



var canvas = document.getElementById("myCanvas8");
var wtx=canvas.getContext("2d");
wtx.font="50px Times New Roman";
wtx.fillStyle = "white";
wtx.textAlign = "center";
wtx.fillText("-> Concept", canvas.width/2, 50);
wtx.fillText("This site uses very simple,", canvas.width/2, 100);
wtx.fillText("concepts like of html and css ",canvas.width/2, 150);
wtx.fillText("live div class, canvas, absolute position, etc", canvas.width/2, 200);




</script> 

</body>
</html>
